SqlServerRunnerNet/SampleData/ServerBrowserWindowViewModelSampleData.xaml

<ViewModel:ServerBrowserWindowViewModel xmlns:ViewModel="clr-namespace:SqlServerRunnerNet.ViewModel" xmlns:Utils="clr-namespace:SqlServerRunnerNet.Utils" IsLoading="True">
	<ViewModel:ServerBrowserWindowViewModel.LocalInstancesCollection>
		<Utils:SqlServerInstance InstanceName="Nam" IsLocal="True" ServerName="Aliquam vestibulum integer"/>
		<Utils:SqlServerInstance InstanceName="Aenean" IsLocal="True" ServerName="Quisque mauris praesent nullam accumsan"/>
		<Utils:SqlServerInstance InstanceName="Mauris" IsLocal="True" ServerName="Curae bibendum"/>
		<Utils:SqlServerInstance InstanceName="Sed" IsLocal="True" ServerName="Aliquam curabitur"/>
	</ViewModel:ServerBrowserWindowViewModel.LocalInstancesCollection>
	<ViewModel:ServerBrowserWindowViewModel.RemoteInstancesCollection>
		<Utils:SqlServerInstance InstanceName="Quisque" IsLocal="False" ServerName="Elementum facilisis"/>
		<Utils:SqlServerInstance InstanceName="Vivamus" IsLocal="False" ServerName="Lobortis cursus nascetur pharetra proin"/>
		<Utils:SqlServerInstance InstanceName="Aliquam" IsLocal="False" ServerName="Sed sem sit vel nam"/>
		<Utils:SqlServerInstance InstanceName="Curae" IsLocal="False" ServerName="Fringilla parturient"/>
		<Utils:SqlServerInstance InstanceName="Donec" IsLocal="False" ServerName="Habitasse conubia hendrerit"/>
		<Utils:SqlServerInstance InstanceName="Duis" IsLocal="False" ServerName="Libero cubilia"/>
		<Utils:SqlServerInstance InstanceName="Aptent" IsLocal="False" ServerName="Senectus dis"/>
		<Utils:SqlServerInstance InstanceName="Etiam" IsLocal="False" ServerName="Fames litora luctus dapibus"/>
		<Utils:SqlServerInstance InstanceName="Dis" IsLocal="False" ServerName="Felis mus penatibus nec"/>
		<Utils:SqlServerInstance InstanceName="Nunc" IsLocal="False" ServerName="Per porttitor sed adipiscing"/>
	</ViewModel:ServerBrowserWindowViewModel.RemoteInstancesCollection>
</ViewModel:ServerBrowserWindowViewModel>
